{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<SQL_SERVER>;Database=QuizSystemDb;User Id=<USER>;Password=<PASSWORD>;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "QuizSystem",
    "Audience": "QuizSystem.Client",
    "Secret": "<SET_A_STRONG_32PLUS_CHAR_SECRET>",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Ui": {
    "BaseUrl": "https://localhost:7002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
